// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way 16-bit demultiplexor:
 * for i = 0..15 {a[i], b[i], c[i], d[i]} = {in[i], false, false, false} if sel == 00
 *                                          {false, in[i], false, false} if sel == 01
 *                                          {false, false, in[i], false} if sel == 10
 *                                          {false, false, false, in[i]} if sel == 11
 */

CHIP DMux4Way16 {
    IN in[16], sel[2];
    OUT a[16], b[16], c[16], d[16];

    PARTS:
    // Put your code here:
    DMux16(in=in, sel=sel[0], a=mux1, b=mux2);
    DMux16(in=mux1, sel=sel[1], a=a, b=c);
    DMux16(in=mux2, sel=sel[1], a=b, b=d);
}