// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way 16-bit demultiplexor:
 * for i = 0..15, {a[i], b[i], c[i], d[i], e[i], f[i], g[i], h[i]} = 
 *                            {in[i], false, false, false, false, false, false, false} if sel == 000
 *                            {false, in[i], false, false, false, false, false, false} if sel == 001
 *                            etc.
 *                            {false, false, false, false, false, false, false, in[i]} if sel == 111
 */

CHIP DMux8Way16 {
    IN in[16], sel[3];
    OUT a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16];

    PARTS:
    // Put your code here:
    DMux4Way16(in=in, sel=sel[0..1], a=mux1, b=mux2, c=mux3, d=mux4);
    DMux16(in=mux1, sel=sel[2], a=a, b=e);
    DMux16(in=mux2, sel=sel[2], a=b, b=f);
    DMux16(in=mux3, sel=sel[2], a=c, b=g);
    DMux16(in=mux4, sel=sel[2], a=d, b=h);
}